<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TiXmlUnknown class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>TiXmlUnknown  Class Reference</h1>Any tag that tinyXml doesn't recognize is save as an unknown. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlUnknown::
<p><center><img src="classTiXmlUnknown.gif" usemap="#TiXmlUnknown_map" border="0"></center>
<map name="TiXmlUnknown_map">
<area href="classTiXmlNode.html" alt="TiXmlNode" shape="rect" coords="0,56,94,80">
<area href="classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="0,0,94,24">
</map>
<a href="classTiXmlUnknown-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Any tag that tinyXml doesn't recognize is save as an unknown.
<p>
It is a tag of text, but should not be modified. It will be written back to the XML, unchanged, when the file  is saved. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a></ul>
<hr><address><small>Generated at Sun Aug 26 20:37:31 2001 for TinyXml by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
