<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TiXmlElement class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>TiXmlElement  Class Reference</h1>The element is a container class. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlElement::
<p><center><img src="classTiXmlElement.gif" usemap="#TiXmlElement_map" border="0"></center>
<map name="TiXmlElement_map">
<area href="classTiXmlNode.html" alt="TiXmlNode" shape="rect" coords="0,56,87,80">
<area href="classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="0,0,87,24">
</map>
<a href="classTiXmlElement-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="TiXmlElement::TiXmlElement"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlElement.html#a0">TiXmlElement</a> (const std::string &amp;value)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Construct an element.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="TiXmlElement::Attribute"></a>
const std::string *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlElement.html#a2">Attribute</a> (const std::string &amp;name) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Given an attribute name, attribute returns the value for the attribute of that name, or null if none exists.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="TiXmlElement::Attribute"></a>
const std::string *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlElement.html#a3">Attribute</a> (const std::string &amp;name, int *i) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Given an attribute name, attribute returns the value for the attribute of that name, or null if none exists.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlElement.html#a4">SetAttribute</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets an attribute of name to a given value.</em> <a href="#a4">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlElement.html#a5">SetAttribute</a> (const std::string &amp;name, int value)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets an attribute of name to a given value.</em> <a href="#a5">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="TiXmlElement::RemoveAttribute"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlElement.html#a6">RemoveAttribute</a> (const std::string &amp;name)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deletes an attribute with the given name.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="TiXmlElement::FirstAttribute"></a>
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlElement.html#a7">FirstAttribute</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Access the first attribute in this element.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="TiXmlElement::LastAttribute"></a>
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlElement.html#a8">LastAttribute</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Access the last attribute in this element.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The element is a container class.
<p>
It has a value, the element name, and can contain other elements, text, comments, and unknowns. Elements also contain an arbitrary number of attributes. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a5" doxytag="TiXmlElement::SetAttribute"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TiXmlElement::SetAttribute </td>
          <td class="md">(&nbsp;</td>
          <td class="md">const std::string &amp;</td>
          <td class="mdname">&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">int</td>
          <td class="mdname">&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets an attribute of name to a given value.
<p>
The attribute will be created if it does not exist, or changed if it does.     </td>
  </tr>
</table>
<a name="a4" doxytag="TiXmlElement::SetAttribute"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TiXmlElement::SetAttribute </td>
          <td class="md">(&nbsp;</td>
          <td class="md">const std::string &amp;</td>
          <td class="mdname">&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">const std::string &amp;</td>
          <td class="mdname">&nbsp; <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets an attribute of name to a given value.
<p>
The attribute will be created if it does not exist, or changed if it does.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a></ul>
<hr><address><small>Generated at Sun Aug 26 20:37:31 2001 for TinyXml by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
