<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TiXmlNode class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>TiXmlNode  Class Reference</h1>The parent class for everything in the Document Object Model. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlNode::
<p><center><img src="classTiXmlNode.gif" usemap="#TiXmlNode_map" border="0"></center>
<map name="TiXmlNode_map">
<area href="classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="295,0,403,24">
<area href="classTiXmlComment.html" alt="TiXmlComment" shape="rect" coords="0,112,108,136">
<area href="classTiXmlDeclaration.html" alt="TiXmlDeclaration" shape="rect" coords="118,112,226,136">
<area href="classTiXmlDocument.html" alt="TiXmlDocument" shape="rect" coords="236,112,344,136">
<area href="classTiXmlElement.html" alt="TiXmlElement" shape="rect" coords="354,112,462,136">
<area href="classTiXmlText.html" alt="TiXmlText" shape="rect" coords="472,112,580,136">
<area href="classTiXmlUnknown.html" alt="TiXmlUnknown" shape="rect" coords="590,112,698,136">
</map>
<a href="classTiXmlNode-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#s7">NodeType</a> </td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The types of XML nodes supported by TinyXml.</em> <a href="#s7">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>const std::string &amp;&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a1">Value</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The meaning of 'value' changes for the specific type of TiXmlNode.</em> <a href="#a1">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a2">SetValue</a> (const std::string &amp;_value)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Changes the value of the node.</em> <a href="#a2">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="TiXmlNode::Clear"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a3">Clear</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Delete all the children of this node. Does not affect 'this'.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="TiXmlNode::Parent"></a>
TiXmlNode *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a4">Parent</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>One step up the DOM.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="TiXmlNode::FirstChild"></a>
TiXmlNode *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a5">FirstChild</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The first child of this node. Will be null if there are no children.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="TiXmlNode::FirstChild"></a>
TiXmlNode *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a6">FirstChild</a> (const std::string &amp;value) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The first child of this node with the matching 'value'. Will be null if none found.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="TiXmlNode::LastChild"></a>
TiXmlNode *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a8">LastChild</a> (const std::string &amp;value) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The last child of this node. Will be null if there are no children.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>TiXmlNode *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a9">IterateChildren</a> (TiXmlNode *previous)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>An alternate way to walk the children of a node.</em> <a href="#a9">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="TiXmlNode::IterateChildren"></a>
TiXmlNode *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a10">IterateChildren</a> (const std::string &amp;value, TiXmlNode *previous)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This flavor of IterateChildren searches for children with a particular 'value'.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>TiXmlNode *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a11">InsertEndChild</a> (const TiXmlNode &amp;addThis)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add a new node related to this.</em> <a href="#a11">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>TiXmlNode *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a12">InsertBeforeChild</a> (TiXmlNode *beforeThis, const TiXmlNode &amp;addThis)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add a new node related to this.</em> <a href="#a12">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>TiXmlNode *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a13">InsertAfterChild</a> (TiXmlNode *afterThis, const TiXmlNode &amp;addThis)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Add a new node related to this.</em> <a href="#a13">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>TiXmlNode *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a14">ReplaceChild</a> (TiXmlNode *replaceThis, const TiXmlNode &amp;withThis)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Replace a child of this node.</em> <a href="#a14">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="TiXmlNode::RemoveChild"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a15">RemoveChild</a> (TiXmlNode *removeThis)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Delete a child of this node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="TiXmlNode::PreviousSibling"></a>
TiXmlNode *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a16">PreviousSibling</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Navigate to a sibling node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="TiXmlNode::PreviousSibling"></a>
TiXmlNode *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a17">PreviousSibling</a> (const std::string &amp;) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Navigate to a sibling node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="TiXmlNode::NextSibling"></a>
TiXmlNode *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a18">NextSibling</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Navigate to a sibling node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="TiXmlNode::NextSibling"></a>
TiXmlNode *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a19">NextSibling</a> (const std::string &amp;) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Navigate to a sibling node with the given 'value'.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a20">NextSiblingElement</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience function to get through elements.</em> <a href="#a20">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a21">NextSiblingElement</a> (const std::string &amp;) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience function to get through elements.</em> <a href="#a21">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="TiXmlNode::FirstChildElement"></a>
<a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a22">FirstChildElement</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience function to get through elements.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="TiXmlNode::FirstChildElement"></a>
<a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a23">FirstChildElement</a> (const std::string &amp;value) const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Convenience function to get through elements.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="TiXmlNode::Type"></a>
virtual int&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a24">Type</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Query the type (as an enumerated value, above) of this node.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a25">GetDocument</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return a pointer to the Document this node lives in.</em> <a href="#a25">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="TiXmlNode::ToDocument"></a>
<a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a26">ToDocument</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Cast to a more defined type. Will return null not of the requested type.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="TiXmlNode::ToElement"></a>
<a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a27">ToElement</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Cast to a more defined type. Will return null not of the requested type.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a28" doxytag="TiXmlNode::ToComment"></a>
<a class="el" href="classTiXmlComment.html">TiXmlComment</a> *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a28">ToComment</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Cast to a more defined type. Will return null not of the requested type.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a29" doxytag="TiXmlNode::ToUnknown"></a>
<a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a> *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a29">ToUnknown</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Cast to a more defined type. Will return null not of the requested type.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a30" doxytag="TiXmlNode::ToText"></a>
<a class="el" href="classTiXmlText.html">TiXmlText</a> *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a30">ToText</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Cast to a more defined type. Will return null not of the requested type.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a31" doxytag="TiXmlNode::ToDeclaration"></a>
<a class="el" href="classTiXmlDeclaration.html">TiXmlDeclaration</a> *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlNode.html#a31">ToDeclaration</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Cast to a more defined type. Will return null not of the requested type.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The parent class for everything in the Document Object Model.
<p>
(Except for attributes, which are contained in elements.) Nodes have siblings, a parent, and children. A node can be in a document, or stand on its own. The type of a TyXmlNode can be queried, and it can be cast to its more defined type. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a name="s7" doxytag="TiXmlNode::NodeType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum TiXmlNode::NodeType
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The types of XML nodes supported by TinyXml.
<p>
(All the unsupported types are picked up by UNKNOWN.)     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a25" doxytag="TiXmlNode::GetDocument"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTiXmlDocument.html">TiXmlDocument</a>* TiXmlNode::GetDocument </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to the Document this node lives in.
<p>
Returns null if not in a document.     </td>
  </tr>
</table>
<a name="a13" doxytag="TiXmlNode::InsertAfterChild"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TiXmlNode* TiXmlNode::InsertAfterChild </td>
          <td class="md">(&nbsp;</td>
          <td class="md">TiXmlNode *</td>
          <td class="mdname">&nbsp; <em>afterThis</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">const TiXmlNode &amp;</td>
          <td class="mdname">&nbsp; <em>addThis</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new node related to this.
<p>
Adds a child after the specified child. Returns a pointer to the new object or NULL if an error occured.     </td>
  </tr>
</table>
<a name="a12" doxytag="TiXmlNode::InsertBeforeChild"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TiXmlNode* TiXmlNode::InsertBeforeChild </td>
          <td class="md">(&nbsp;</td>
          <td class="md">TiXmlNode *</td>
          <td class="mdname">&nbsp; <em>beforeThis</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">const TiXmlNode &amp;</td>
          <td class="mdname">&nbsp; <em>addThis</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new node related to this.
<p>
Adds a child before the specified child. Returns a pointer to the new object or NULL if an error occured.     </td>
  </tr>
</table>
<a name="a11" doxytag="TiXmlNode::InsertEndChild"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TiXmlNode* TiXmlNode::InsertEndChild </td>
          <td class="md">(&nbsp;</td>
          <td class="md">const TiXmlNode &amp;</td>
          <td class="mdname1">&nbsp; <em>addThis</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new node related to this.
<p>
Adds a child past the LastChild. Returns a pointer to the new object or NULL if an error occured.     </td>
  </tr>
</table>
<a name="a9" doxytag="TiXmlNode::IterateChildren"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TiXmlNode* TiXmlNode::IterateChildren </td>
          <td class="md">(&nbsp;</td>
          <td class="md">TiXmlNode *</td>
          <td class="mdname1">&nbsp; <em>previous</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An alternate way to walk the children of a node.
<p>
One way to iterate over nodes is: <div class="fragment"><pre>
            for( child = parent-&gt;FirstChild(); child; child = child-&gt;NextSibling() )
        </pre></div>
<p>
IterateChildren does the same thing with the syntax: <div class="fragment"><pre>
            child = 0;
            while( child = parent-&gt;IterateChildren( child ) )
        </pre></div>
<p>
IterateChildren takes the previous child as input and finds the next one. If the previous child is null, it returns the first. IterateChildren will return null when done.     </td>
  </tr>
</table>
<a name="a21" doxytag="TiXmlNode::NextSiblingElement"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTiXmlElement.html">TiXmlElement</a>* TiXmlNode::NextSiblingElement </td>
          <td class="md">(&nbsp;</td>
          <td class="md">const std::string &amp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convenience function to get through elements.
<p>
Calls NextSibling and ToElement. Will skip all non-Element nodes. Returns 0 if there is not another element.     </td>
  </tr>
</table>
<a name="a20" doxytag="TiXmlNode::NextSiblingElement"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTiXmlElement.html">TiXmlElement</a>* TiXmlNode::NextSiblingElement </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convenience function to get through elements.
<p>
Calls NextSibling and ToElement. Will skip all non-Element nodes. Returns 0 if there is not another element.     </td>
  </tr>
</table>
<a name="a14" doxytag="TiXmlNode::ReplaceChild"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TiXmlNode* TiXmlNode::ReplaceChild </td>
          <td class="md">(&nbsp;</td>
          <td class="md">TiXmlNode *</td>
          <td class="mdname">&nbsp; <em>replaceThis</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md">const TiXmlNode &amp;</td>
          <td class="mdname">&nbsp; <em>withThis</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace a child of this node.
<p>
Returns a pointer to the new object or NULL if an error occured.     </td>
  </tr>
</table>
<a name="a2" doxytag="TiXmlNode::SetValue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TiXmlNode::SetValue </td>
          <td class="md">(&nbsp;</td>
          <td class="md">const std::string &amp;</td>
          <td class="mdname1">&nbsp; <em>_value</em>          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Changes the value of the node.
<p>
Defined as: <div class="fragment"><pre>
        Document:   filename of the xml file
        Element:    name of the element
        Comment:    the comment text
        Unknown:    the tag contents
        Text:       the text string
        </pre></div>     </td>
  </tr>
</table>
<a name="a1" doxytag="TiXmlNode::Value"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const std::string&amp; TiXmlNode::Value </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The meaning of 'value' changes for the specific type of TiXmlNode.
<p>
<div class="fragment"><pre>
        Document:   filename of the xml file
        Element:    name of the element
        Comment:    the comment text
        Unknown:    the tag contents
        Text:       the text string
        </pre></div>
<p>
The subclasses will wrap this function.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a></ul>
<hr><address><small>Generated at Sun Aug 26 20:37:31 2001 for TinyXml by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
