<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>TiXmlAttribute Member List</h1>This is the complete list of members for <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>, including all inherited members.<ul>
<li><a class="el" href="classTiXmlAttribute.html#a2">Name</a>() const
<code> [inline]</code><li><a class="el" href="classTiXmlAttribute.html#a6">Next</a>()
<li><a class="el" href="classTiXmlAttribute.html#a7">Previous</a>()
<li><a class="el" href="classTiXmlAttribute.html#a4">SetName</a>(const std::string &amp;_name)
<code> [inline]</code><li><a class="el" href="classTiXmlAttribute.html#a5">SetValue</a>(const std::string &amp;_value)
<code> [inline]</code><li><a class="el" href="classTiXmlAttribute.html#a0">TiXmlAttribute</a>()
<code> [inline]</code><li><a class="el" href="classTiXmlAttribute.html#a1">TiXmlAttribute</a>(const std::string &amp;_name, const std::string &amp;_value)
<code> [inline]</code><li><a class="el" href="classTiXmlAttribute.html#a3">Value</a>() const
<code> [inline]</code></ul>
<hr><address><small>Generated at Sun Aug 26 20:37:31 2001 for TinyXml by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
