<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>TiXmlDeclaration Member List</h1>This is the complete list of members for <a class="el" href="classTiXmlDeclaration.html">TiXmlDeclaration</a>, including all inherited members.<ul>
<li><a class="el" href="classTiXmlNode.html#a3">Clear</a>()
<li><a class="el" href="classTiXmlDeclaration.html#a4">Encoding</a>()
<code> [inline]</code><li><a class="el" href="classTiXmlNode.html#a5">FirstChild</a>() const
<code> [inline]</code><li><a class="el" href="classTiXmlNode.html#a6">FirstChild</a>(const std::string &amp;value) const
<li><a class="el" href="classTiXmlNode.html#a22">FirstChildElement</a>() const
<li><a class="el" href="classTiXmlNode.html#a23">FirstChildElement</a>(const std::string &amp;value) const
<li><a class="el" href="classTiXmlNode.html#a25">GetDocument</a>() const
<li><a class="el" href="classTiXmlNode.html#a13">InsertAfterChild</a>(TiXmlNode *afterThis, const TiXmlNode &amp;addThis)
<li><a class="el" href="classTiXmlNode.html#a12">InsertBeforeChild</a>(TiXmlNode *beforeThis, const TiXmlNode &amp;addThis)
<li><a class="el" href="classTiXmlNode.html#a11">InsertEndChild</a>(const TiXmlNode &amp;addThis)
<li><a class="el" href="classTiXmlNode.html#a9">IterateChildren</a>(TiXmlNode *previous)
<li><a class="el" href="classTiXmlNode.html#a10">IterateChildren</a>(const std::string &amp;value, TiXmlNode *previous)
<li><a class="el" href="classTiXmlNode.html#a8">LastChild</a>(const std::string &amp;value) const
<li><a class="el" href="classTiXmlNode.html#a18">NextSibling</a>() const
<code> [inline]</code><li><a class="el" href="classTiXmlNode.html#a19">NextSibling</a>(const std::string &amp;) const
<li><a class="el" href="classTiXmlNode.html#a20">NextSiblingElement</a>() const
<li><a class="el" href="classTiXmlNode.html#a21">NextSiblingElement</a>(const std::string &amp;) const
<li><a class="el" href="classTiXmlNode.html#s7">NodeType</a> enum name
<li><a class="el" href="classTiXmlNode.html#a4">Parent</a>() const
<code> [inline]</code><li><a class="el" href="classTiXmlNode.html#a16">PreviousSibling</a>() const
<code> [inline]</code><li><a class="el" href="classTiXmlNode.html#a17">PreviousSibling</a>(const std::string &amp;) const
<li><a class="el" href="classTiXmlNode.html#a15">RemoveChild</a>(TiXmlNode *removeThis)
<li><a class="el" href="classTiXmlNode.html#a14">ReplaceChild</a>(TiXmlNode *replaceThis, const TiXmlNode &amp;withThis)
<li><a class="el" href="classTiXmlNode.html#a2">SetValue</a>(const std::string &amp;_value)
<code> [inline]</code><li><a class="el" href="classTiXmlDeclaration.html#a5">Standalone</a>()
<code> [inline]</code><li><a class="el" href="classTiXmlDeclaration.html#a0">TiXmlDeclaration</a>()
<code> [inline]</code><li><a class="el" href="classTiXmlDeclaration.html#a1">TiXmlDeclaration</a>(const std::string &amp;version, const std::string &amp;encoding, const std::string &amp;standalone)
<li><a class="el" href="classTiXmlNode.html#a28">ToComment</a>() const
<code> [inline]</code><li><a class="el" href="classTiXmlNode.html#a31">ToDeclaration</a>() const
<code> [inline]</code><li><a class="el" href="classTiXmlNode.html#a26">ToDocument</a>() const
<code> [inline]</code><li><a class="el" href="classTiXmlNode.html#a27">ToElement</a>() const
<code> [inline]</code><li><a class="el" href="classTiXmlNode.html#a30">ToText</a>() const
<code> [inline]</code><li><a class="el" href="classTiXmlNode.html#a29">ToUnknown</a>() const
<code> [inline]</code><li><a class="el" href="classTiXmlNode.html#a24">Type</a>()
<code> [inline, virtual]</code><li><a class="el" href="classTiXmlNode.html#a1">Value</a>() const
<code> [inline]</code><li><a class="el" href="classTiXmlDeclaration.html#a3">Version</a>()
<code> [inline]</code></ul>
<hr><address><small>Generated at Sun Aug 26 20:37:31 2001 for TinyXml by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
