<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TiXmlAttribute class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>TiXmlAttribute  Class Reference</h1>An attribute is a name-value pair. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlAttribute::
<p><center><img src="classTiXmlAttribute.gif" usemap="#TiXmlAttribute_map" border="0"></center>
<map name="TiXmlAttribute_map">
<area href="classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="0,0,90,24">
</map>
<a href="classTiXmlAttribute-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="TiXmlAttribute::TiXmlAttribute"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlAttribute.html#a0">TiXmlAttribute</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Construct an empty attribute.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="TiXmlAttribute::TiXmlAttribute"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlAttribute.html#a1">TiXmlAttribute</a> (const std::string &amp;_name, const std::string &amp;_value)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Construct an attribute with a name and value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="TiXmlAttribute::Name"></a>
const std::string &amp;&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlAttribute.html#a2">Name</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return the name of this attribute.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="TiXmlAttribute::Value"></a>
const std::string &amp;&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlAttribute.html#a3">Value</a> () const</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Return the value of this attribute.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="TiXmlAttribute::SetName"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlAttribute.html#a4">SetName</a> (const std::string &amp;_name)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the name of this attribute.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="TiXmlAttribute::SetValue"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlAttribute.html#a5">SetValue</a> (const std::string &amp;_value)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the value.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="TiXmlAttribute::Next"></a>
TiXmlAttribute *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlAttribute.html#a6">Next</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the next sibling attribute in the DOM. Returns null at end.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="TiXmlAttribute::Previous"></a>
TiXmlAttribute *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlAttribute.html#a7">Previous</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get the previous sibling attribute in the DOM. Returns null at beginning.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An attribute is a name-value pair.
<p>
Elements have an arbitrary number of attributes, each with a unique name.
<p>
<dl compact><dt><b>
Note: </b><dd>
The attributes are not TiXmlNodes, since they are not part of the tinyXML document object model. There are other suggested ways to look at this problem.</dl><dl compact><dt><b>
Note: </b><dd>
Attributes have a parent </dl>
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a></ul>
<hr><address><small>Generated at Sun Aug 26 20:37:31 2001 for TinyXml by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
