<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TiXmlDocument class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>TiXmlDocument  Class Reference</h1>Always the top level node. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlDocument::
<p><center><img src="classTiXmlDocument.gif" usemap="#TiXmlDocument_map" border="0"></center>
<map name="TiXmlDocument_map">
<area href="classTiXmlNode.html" alt="TiXmlNode" shape="rect" coords="0,56,99,80">
<area href="classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="0,0,99,24">
</map>
<a href="classTiXmlDocument-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="TiXmlDocument::TiXmlDocument"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlDocument.html#a0">TiXmlDocument</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create an empty document, that has no name.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="TiXmlDocument::TiXmlDocument"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlDocument.html#a1">TiXmlDocument</a> (const std::string &amp;documentName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Create a document with a name. The name of the document is also the filename of the xml.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>bool&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlDocument.html#a3">LoadFile</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Load a file using the current document value.</em> <a href="#a3">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="TiXmlDocument::SaveFile"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlDocument.html#a4">SaveFile</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Save a file using the current document value. Returns true if successful.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="TiXmlDocument::LoadFile"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlDocument.html#a5">LoadFile</a> (const std::string &amp;filename)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Load a file using the given filename. Returns true if successful.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="TiXmlDocument::SaveFile"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlDocument.html#a6">SaveFile</a> (const std::string &amp;filename)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Save a file using the given filename. Returns true if successful.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a7" doxytag="TiXmlDocument::Parse"></a>
const char *&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlDocument.html#a7">Parse</a> (const char *)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Parse the given null terminated block of xml data.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="TiXmlDocument::Error"></a>
bool&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlDocument.html#a8">Error</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>If, during parsing, a error occurs, Error will be set to true.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="TiXmlDocument::ErrorDesc"></a>
const std::string &amp;&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlDocument.html#a9">ErrorDesc</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Contains a textual (english) description of the error if one occurs.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="TiXmlDocument::Print"></a>
virtual void&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlDocument.html#a10">Print</a> (FILE *fp, int depth=0)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Write the document to a file -- usually invoked by SaveFile.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="TiXmlDocument::Print"></a>
void&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlDocument.html#a11">Print</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Dump the document to standard out.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Always the top level node.
<p>
A document binds together all the XML pieces. It can be saved, loaded, and printed to the screen. The 'value' of a document node is the xml file name. 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a3" doxytag="TiXmlDocument::LoadFile"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool TiXmlDocument::LoadFile </td>
          <td class="md">(&nbsp;</td>
          <td class="mdname1">&nbsp;          </td>
          <td class="md">)&nbsp;</td>
          <td class="md"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load a file using the current document value.
<p>
Returns true if successful. Will delete any existing document data before loading.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a></ul>
<hr><address><small>Generated at Sun Aug 26 20:37:31 2001 for TinyXml by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
