<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TiXmlComment class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>TiXmlComment  Class Reference</h1>An XML comment. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlComment::
<p><center><img src="classTiXmlComment.gif" usemap="#TiXmlComment_map" border="0"></center>
<map name="TiXmlComment_map">
<area href="classTiXmlNode.html" alt="TiXmlNode" shape="rect" coords="0,56,94,80">
<area href="classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="0,0,94,24">
</map>
<a href="classTiXmlComment-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="TiXmlComment::TiXmlComment"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlComment.html#a0">TiXmlComment</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Constructs an empty comment.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An XML comment.
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a></ul>
<hr><address><small>Generated at Sun Aug 26 20:37:31 2001 for TinyXml by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
