<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TiXmlDeclaration class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>TiXmlDeclaration  Class Reference</h1>In correct XML the declaration is the first entry in the file. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlDeclaration::
<p><center><img src="classTiXmlDeclaration.gif" usemap="#TiXmlDeclaration_map" border="0"></center>
<map name="TiXmlDeclaration_map">
<area href="classTiXmlNode.html" alt="TiXmlNode" shape="rect" coords="0,56,108,80">
<area href="classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="0,0,108,24">
</map>
<a href="classTiXmlDeclaration-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="TiXmlDeclaration::TiXmlDeclaration"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlDeclaration.html#a0">TiXmlDeclaration</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Construct an empty declaration.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="TiXmlDeclaration::TiXmlDeclaration"></a>
&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlDeclaration.html#a1">TiXmlDeclaration</a> (const std::string &amp;version, const std::string &amp;encoding, const std::string &amp;standalone)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Construct.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a3" doxytag="TiXmlDeclaration::Version"></a>
const std::string &amp;&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlDeclaration.html#a3">Version</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Version. Will return empty if none was found.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a4" doxytag="TiXmlDeclaration::Encoding"></a>
const std::string &amp;&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlDeclaration.html#a4">Encoding</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Encoding. Will return empty if none was found.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a5" doxytag="TiXmlDeclaration::Standalone"></a>
const std::string &amp;&nbsp;</td><td valign=bottom><a class="el" href="classTiXmlDeclaration.html#a5">Standalone</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Is this a standalone document?</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
In correct XML the declaration is the first entry in the file.
<p>
<div class="fragment"><pre>
        &lt;?xml version="1.0" standalone="yes"?&gt;
    </pre></div>
<p>
TinyXml will happily read or write files without a declaration, however. There are 3 possible attributes to the declaration:  version, encoding, and standalone.
<p>
Note: In this version of the code, the attributes are handled as special cases, not generic attributes, simply because there can only be at most 3 and they are always the same. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a></ul>
<hr><address><small>Generated at Sun Aug 26 20:37:31 2001 for TinyXml by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
