<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.10 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>TinyXml Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classTiXmlBase.html">TiXmlBase</a>
<ul>
<li><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>
<li><a class="el" href="classTiXmlNode.html">TiXmlNode</a>
<ul>
<li><a class="el" href="classTiXmlComment.html">TiXmlComment</a>
<li><a class="el" href="classTiXmlDeclaration.html">TiXmlDeclaration</a>
<li><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a>
<li><a class="el" href="classTiXmlElement.html">TiXmlElement</a>
<li><a class="el" href="classTiXmlText.html">TiXmlText</a>
<li><a class="el" href="classTiXmlUnknown.html">TiXmlUnknown</a>
</ul>
</ul>
</ul>
<hr><address><small>Generated at Sun Aug 26 20:37:31 2001 for TinyXml by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.10 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
